{
  "name": "myapp-nodejs-1",
  "version": "1.0.0",
  "description": "My app nodejs 1 ^.^",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zunggzing/myapp-nodejs-1.git"
  },
  "keywords": [
    "zunggzing",
    "trung",
    "vinh",
    "trung",
    "vinh",
    "official",
    "html",
    "css",
    "nodejs",
    "reactjs"
  ],
  "author": "Trung Vinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zunggzing/myapp-nodejs-1/issues"
  },
  "homepage": "https://github.com/zunggzing/myapp-nodejs-1#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
